@media screen and (max-width: 991px) {
  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    position: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 140px;
    width: 100%;
    padding-block: 20px;
    transition: 0.3s ease-in-out;
  }
  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }
  .examples-area {
    gap: 20px;
  }
  .examples-card {
    width: calc(50% - 10px);
    height: 200px;
  }
  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
    text-align: center;
  }
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100%;
    text-align: center;
  }
  .features-card {
    max-width: calc(50% - 10px);
  }
  .big-feature-container {
    flex-direction: column;
    justify-content: center;
  }
  .feature-desc {
    text-align: center;
    align-items: center;
  }
  #second-big-feature {
    flex-direction: column;
  }
  /* 
  .examples-section {
    padding-block: 40px;
  }
  .examples-card {
    width: 100%;
    height: 400px;
  } */

  /* footer  */
  .footer-container .company-logo {
    align-self: center;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .link-column {
    align-items: center;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    max-width: 100%;
  }
  .examples-card {
    width: 100%;
    height: 300px;
  }
}
